Repository: ruivza/speechdock
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

source: Recording
fr: Enregistrement

source: Processing
fr: Traitement

source: Speaking
fr: Lecture vocale

source: Speech-to-Text
fr: Reconnaissance vocale

source: Text-to-Speech
fr: Synthese vocale

source: Microphone access required
fr: Acces au microphone requis

source: Accessibility access required
fr: Acces a l'accessibilite requis

source: Stop
fr: Arreter

source: Subtitle Mode
fr: Mode sous-titres

source: On
fr: Active

source: Off
fr: Desactive

source: Floating Mic Button
fr: Bouton micro flottant

source: Transcribe Audio File...
fr: Transcrire un fichier audio...

source: Provider
fr: Fournisseur

source: Provider:
fr: Fournisseur :

source: Language:
fr: Langue :

source: Input:
fr: Entree :

source: Output:
fr: Sortie :

source: Model:
fr: Modele :

source: Voice:
fr: Voix :

source: Speed:
fr: Vitesse :

source: Text to Speech
fr: Synthese vocale

source: OCR Region to TTS
fr: Region OCR vers TTS

source: Help & Documentation
fr: Aide et documentation

source: About SpeechDock
fr: A propos de SpeechDock

source: Settings...
fr: Reglages...

source: Quit SpeechDock
fr: Quitter SpeechDock

source: System Audio
fr: Audio systeme

source: App Audio
fr: Audio d'application

source: No microphones detected
fr: Aucun microphone detecte

source: No apps detected
fr: Aucune application detectee

source: Recent
fr: Recents

source: Refresh Apps
fr: Actualiser les applications

source: System Default
fr: Defaut systeme

source: No output devices detected
fr: Aucun peripherique de sortie detecte

source: Starting...
fr: Demarrage...

source: Recording...
fr: Enregistrement...

source: Transcribing File...
fr: Transcription du fichier...

source: Processing...
fr: Traitement...

source: Error
fr: Erreur

source: Listening...
fr: Ecoute...

source: Transcribing...
fr: Transcription...

source: Subtitle
fr: Sous-titres

source: Panel
fr: Panneau

source: Target:
fr: Cible :

source: None
fr: Aucun

source: Paste Target:
fr: Destination du collage :

source: No window selected
fr: Aucune fenetre selectionnee

source: Use arrow keys to preview
fr: Utilisez les fleches pour previsualiser

source: No Preview
fr: Pas d'apercu

source: Paste
fr: Coller

source: Record
fr: Enregistrer

source: Save Text
fr: Enregistrer le texte

source: Copy
fr: Copier

source: Copied!
fr: Copie !

source: Cancel
fr: Annuler

source: Press keys...
fr: Appuyez sur les touches...

source: Press Record (%@) to start transcription
fr: Appuyez sur Enregistrer (%@) pour demarrer la transcription

source: Or drop an audio file here
fr: Ou deposez un fichier audio ici

source: Switch to OpenAI, Gemini, or ElevenLabs for file transcription
fr: Passez a OpenAI, Gemini ou ElevenLabs pour la transcription de fichiers

source: Transcribing file...
fr: Transcription du fichier...

source: Drop audio file to transcribe
fr: Deposez un fichier audio a transcrire

source: Save Transcription
fr: Enregistrer la transcription

source: Choose a location to save the transcribed text
fr: Choisissez un emplacement pour enregistrer le texte transcrit

source: File Transcription
fr: Transcription de fichier

source: Speaking...
fr: Lecture vocale...

source: Paused
fr: En pause

source: Generating audio...
fr: Generation de l'audio...

source: Type text here, or:
fr: Saisissez du texte ici, ou :

source: Speak
fr: Lire

source: Save Audio
fr: Enregistrer l'audio

source: Resume
fr: Reprendre

source: Playback Speed
fr: Vitesse de lecture

source: • Select text elsewhere and press %@
fr: • Selectionnez du texte ailleurs et appuyez sur %@

source: • Use OCR (%@) to capture screen text
fr: • Utilisez l'OCR (%@) pour capturer le texte a l'ecran

source: (%@ to stop)
fr: (%@ pour arreter)

source: Loading...
fr: Chargement...

source: No languages available
fr: Aucune langue disponible

source: Translate
fr: Traduire

source: Translating...
fr: Traduction...

source: Select...
fr: Selectionner...

source: Download Languages...
fr: Telecharger des langues...

source: Refresh Status
fr: Actualiser l'etat

source: Enter text to enable translation
fr: Saisissez du texte pour activer la traduction

source: Select a target language
fr: Selectionnez une langue cible

source: Translate to %@
fr: Traduire en %@

source: Revert to original text
fr: Revenir au texte original

source: Cancel translation
fr: Annuler la traduction

source: Target language: %@
fr: Langue cible : %@

source: Cannot change during translation
fr: Modification impossible pendant la traduction

source: Translation provider: %@
fr: Fournisseur de traduction : %@

source: Translation model: %@
fr: Modele de traduction : %@

source: Language Pack Required
fr: Pack de langue requis

source: The %@ language pack needs to be downloaded. Please go to: System Settings → General → Language & Region → Translation Languages Then download "%@" and try again.
fr: Le pack de langue %@ doit etre telecharge. Veuillez acceder a : Reglages systeme → General → Langue et region → Langues de traduction Puis telechargez « %@ » et reessayez.

source: Open System Settings
fr: Ouvrir les Reglages systeme

source: Download Translation Languages
fr: Telecharger les langues de traduction

source: To download language packs for offline translation: 1. Open System Settings 2. Go to General → Language & Region 3. Scroll down to "Translation Languages" 4. Download the languages you need After downloading, click "Refresh Status" to update the list.
fr: Pour telecharger les packs de langues pour la traduction hors ligne : 1. Ouvrez les Reglages systeme 2. Allez dans General → Langue et region 3. Faites defiler jusqu'a « Langues de traduction » 4. Telechargez les langues souhaitees Apres le telechargement, cliquez sur « Actualiser l'etat » pour mettre a jour la liste.

source: Shortcuts
fr: Raccourcis

source: Text Replacement
fr: Remplacement de texte

source: API Keys
fr: Cles API

source: About
fr: A propos

source: Provider & Model
fr: Fournisseur et modele

source: Audio Input
fr: Entree audio

source: Recording & Panel
fr: Enregistrement et panneau

source: Provider & Voice
fr: Fournisseur et voix

source: Playback
fr: Lecture

source: Language & Output
fr: Langue et sortie

source: Panel Translation
fr: Traduction du panneau

source: Subtitle Translation
fr: Traduction des sous-titres

source: Translation provider and model used by the Translate button in the STT and TTS panels.
fr: Fournisseur et modele de traduction utilises par le bouton Traduire dans les panneaux STT et TTS.

source: Real-time translation for subtitle mode (STT). Active only when subtitle mode is enabled.
fr: Traduction en temps reel pour le mode sous-titres (STT). Active uniquement lorsque le mode sous-titres est active.

source: Panel Appearance
fr: Apparence du panneau

source: STT Provider
fr: Fournisseur STT

source: TTS Provider
fr: Fournisseur TTS

source: Set API keys in the API Keys tab to enable more providers
fr: Configurez les cles API dans l'onglet Cles API pour activer d'autres fournisseurs

source: Set API keys in the API Keys section to enable more providers
fr: Configurez les cles API dans la section Cles API pour activer d'autres fournisseurs

source: Apple Speech (offline, realtime, no time limit)
fr: Apple Speech (hors ligne, temps reel, sans limite de duree)

source: Apple Speech (offline, fast)
fr: Apple Speech (hors ligne, rapide)

source: OpenAI Realtime API (high quality)
fr: OpenAI Realtime API (haute qualite)

source: ElevenLabs Scribe v2 (150ms latency)
fr: ElevenLabs Scribe v2 (latence de 150 ms)

source: Grok Voice Agent (low latency)
fr: Grok Voice Agent (faible latence)

source: Whisper API (max 25MB)
fr: Whisper API (max. 25 Mo)

source: Gemini API (max 20MB)
fr: Gemini API (max. 20 Mo)

source: Scribe v2 (max 25MB, ~2h audio)
fr: Scribe v2 (max. 25 Mo, ~2 h d'audio)

source: Realtime only
fr: Temps reel uniquement

source: Apple Speech (offline, max 500MB)
fr: Apple Speech (hors ligne, max. 500 Mo)

source: Local (offline, fast)
fr: Local (hors ligne, rapide)

source: OpenAI TTS (high quality)
fr: OpenAI TTS (haute qualite)

source: Gemini TTS (multilingual)
fr: Gemini TTS (multilingue)

source: ElevenLabs (natural voices)
fr: ElevenLabs (voix naturelles)

source: Grok TTS (5 voices)
fr: Grok TTS (5 voix)

source: On-device, no API key
fr: Sur l'appareil, sans cle API

source: Requires macOS 26+
fr: Necessite macOS 26+

source: GPT-5 Nano (default), high quality
fr: GPT-5 Nano (par defaut), haute qualite

source: Gemini 3 Flash (default), high quality
fr: Gemini 3 Flash (par defaut), haute qualite

source: Grok 3 Fast, high quality
fr: Grok 3 Fast, haute qualite

source: Language
fr: Langue

source: Model
fr: Modele

source: Voice
fr: Voix

source: Speed
fr: Vitesse

source: Audio Source
fr: Source audio

source: Auto uses system locale. Select a specific language for better accuracy.
fr: Auto utilise les reglages regionaux du systeme. Selectionnez une langue specifique pour une meilleure precision.

source: Auto detects the language. Specifying a language can improve accuracy.
fr: Auto detecte la langue. Specifier une langue peut ameliorer la precision.

source: Auto detects the language. Note: Portuguese is not supported.
fr: Auto detecte la langue. Remarque : le portugais n'est pas pris en charge.

source: Auto detects the language (100+ languages supported).
fr: Auto detecte la langue (plus de 100 langues prises en charge).

source: Record from microphone
fr: Enregistrer depuis le microphone

source: Capture all system audio output
fr: Capturer toute la sortie audio systeme

source: Capture audio from a specific app
fr: Capturer l'audio d'une application specifique

source: System Audio requires Screen Recording permission.
fr: L'audio systeme necessite l'autorisation d'enregistrement d'ecran.

source: App-specific audio capture is available in the menu bar and STT panel.
fr: La capture audio par application est disponible dans la barre des menus et le panneau STT.

source: Select the microphone device for speech recognition.
fr: Selectionnez le microphone pour la reconnaissance vocale.

source: Audio Output
fr: Sortie audio

source: Select the audio output device for speech playback.
fr: Selectionnez le peripherique de sortie audio pour la lecture vocale.

source: Auto-Stop Settings
fr: Reglages de l'arret automatique

source: Min. recording time
fr: Duree min. d'enregistrement

source: Silence duration
fr: Duree du silence

source: Recording must reach this duration before auto-stop activates.
fr: L'enregistrement doit atteindre cette duree avant que l'arret automatique ne s'active.

source: Duration of silence required to trigger auto-stop.
fr: Duree de silence requise pour declencher l'arret automatique.

source: Reset to Defaults
fr: Retablir les valeurs par defaut

source: Panel Behavior
fr: Comportement du panneau

source: Auto-start recording
fr: Demarrer l'enregistrement automatiquement

source: When enabled, recording starts automatically when the STT panel opens.
fr: Lorsque cette option est activee, l'enregistrement demarre automatiquement a l'ouverture du panneau STT.

source: Close panel after paste
fr: Fermer le panneau apres le collage

source: When enabled, the STT panel closes automatically after pasting text.
fr: Lorsque cette option est activee, le panneau STT se ferme automatiquement apres le collage du texte.

source: Auto-speak on panel open
fr: Lecture automatique a l'ouverture

source: When enabled, TTS starts speaking automatically when the panel opens with text.
fr: Lorsque cette option est activee, la synthese vocale demarre automatiquement a l'ouverture du panneau avec du texte.

source: Slow
fr: Lent

source: Fast
fr: Rapide

source: Reset
fr: Reinitialiser

source: Adjust playback speed (0.25x–4.0x)
fr: Ajuster la vitesse de lecture (0,25x a 4,0x)

source: Gemini uses prompt-based pacing (approximate adjustment)
fr: Gemini utilise un controle du rythme par prompt (ajustement approximatif)

source: Adjust playback speed (actual range: 0.7x–1.2x)
fr: Ajuster la vitesse de lecture (plage reelle : 0,7x a 1,2x)

source: Adjust playback speed
fr: Ajuster la vitesse de lecture

source: GPT-4o Mini TTS does not support speed control. Select TTS-1 or TTS-1 HD.
fr: GPT-4o Mini TTS ne prend pas en charge le controle de la vitesse. Selectionnez TTS-1 ou TTS-1 HD.

source: Speed control not available for GPT-4o Mini TTS. Use TTS-1 or TTS-1 HD for speed control.
fr: Le controle de la vitesse n'est pas disponible pour GPT-4o Mini TTS. Utilisez TTS-1 ou TTS-1 HD pour le controle de la vitesse.

source: Gemini uses natural language pace control (approximate).
fr: Gemini utilise un controle du rythme en langage naturel (approximatif).

source: ElevenLabs has limited speed range (0.7x-1.2x mapped).
fr: ElevenLabs a une plage de vitesse limitee (correspondance 0,7x-1,2x).

source: Grok Voice Agent does not support speed control.
fr: Grok Voice Agent ne prend pas en charge le controle de la vitesse.

source: Grok Voice Agent does not support speed control
fr: Grok Voice Agent ne prend pas en charge le controle de la vitesse

source: Specifies the output language for speech synthesis.
fr: Specifie la langue de sortie pour la synthese vocale.

source: Translation
fr: Traduction

source: Appearance
fr: Apparence

source: Text Font Size
fr: Taille de police du texte

source: Font size for text in STT and TTS panels.
fr: Taille de police du texte dans les panneaux STT et TTS.

source: Panel Style
fr: Style du panneau

source: Floating
fr: Flottant

source: Standard Window
fr: Fenetre standard

source: Floating: Always-on-top borderless panels. Standard Window: Regular windows with title bar. Only one panel (STT or TTS) can be open at a time.
fr: Flottant : panneaux sans bordure toujours au premier plan. Fenetre standard : fenetres classiques avec barre de titre. Un seul panneau (STT ou TTS) peut etre ouvert a la fois.

source: Enable Subtitle Mode
fr: Activer le mode sous-titres

source: Display real-time transcription as subtitles during recording.
fr: Afficher la transcription en temps reel sous forme de sous-titres pendant l'enregistrement.

source: Font Size
fr: Taille de police

source: Text Opacity
fr: Opacite du texte

source: Background Opacity
fr: Opacite de l'arriere-plan

source: Max Lines
fr: Lignes max.

source: %lld lines
fr: %lld lignes

source: Hide STT Panel when active
fr: Masquer le panneau STT lorsqu'il est actif

source: Temporarily hide the STT panel when subtitle mode is active.
fr: Masquer temporairement le panneau STT lorsque le mode sous-titres est actif.

source: Real-Time Translation
fr: Traduction en temps reel

source: Enable Real-Time Translation
fr: Activer la traduction en temps reel

source: Translate subtitles to target language in real-time.
fr: Traduire les sous-titres vers la langue cible en temps reel.

source: Requires macOS 26+ for on-device translation, or set up API keys.
fr: Necessite macOS 26+ pour la traduction sur l'appareil, ou configurez des cles API.

source: Target Language
fr: Langue cible

source: Only languages with installed language packs are shown. Install more in System Settings > General > Language & Region > Translation Languages.
fr: Seules les langues dont les packs sont installes sont affichees. Installez-en d'autres dans Reglages systeme > General > Langue et region > Langues de traduction.

source: Show Original Text
fr: Afficher le texte original

source: Display original text above the translation.
fr: Afficher le texte original au-dessus de la traduction.

source: Fast on-device translation. Requires macOS 26+.
fr: Traduction rapide sur l'appareil. Necessite macOS 26+.

source: OpenAI translation (100+ languages). Higher latency.
fr: Traduction OpenAI (plus de 100 langues). Latence plus elevee.

source: Gemini translation (100+ languages). Higher latency.
fr: Traduction Gemini (plus de 100 langues). Latence plus elevee.

source: Grok translation (100+ languages). Higher latency.
fr: Traduction Grok (plus de 100 langues). Latence plus elevee.

source: Startup
fr: Demarrage

source: Launch at Login
fr: Lancer au demarrage

source: SpeechDock will start automatically when you log in
fr: SpeechDock demarrera automatiquement a votre connexion

source: Launch at login requires macOS 13 or later
fr: Le lancement au demarrage necessite macOS 13 ou ulterieur

source: Global Hotkeys
fr: Raccourcis globaux

source: Toggle STT Panel
fr: Afficher/masquer le panneau STT

source: Toggle TTS Panel
fr: Afficher/masquer le panneau TTS

source: Toggle Subtitle Mode
fr: Activer/desactiver les sous-titres

source: Show Shortcuts
fr: Afficher les raccourcis

source: Quick Transcription
fr: Transcription rapide

source: Click on a shortcut and press a new key combination to change it. Shortcuts must include at least one modifier key (⌘, ⌥, ⌃, or ⇧).
fr: Cliquez sur un raccourci et appuyez sur une nouvelle combinaison de touches pour le modifier. Les raccourcis doivent inclure au moins une touche de modification (⌘, ⌥, ⌃ ou ⇧).

source: STT Panel Shortcuts
fr: Raccourcis du panneau STT

source: Shortcuts available when the STT transcription panel is open.
fr: Raccourcis disponibles lorsque le panneau de transcription STT est ouvert.

source: TTS Panel Shortcuts
fr: Raccourcis du panneau TTS

source: Shortcuts available when the TTS panel is open. STT and TTS panels are mutually exclusive, so they can share the same shortcuts.
fr: Raccourcis disponibles lorsque le panneau TTS est ouvert. Les panneaux STT et TTS sont mutuellement exclusifs, ils peuvent donc partager les memes raccourcis.

source: Common Shortcuts
fr: Raccourcis communs

source: Shortcuts available in both STT and TTS panels.
fr: Raccourcis disponibles dans les panneaux STT et TTS.

source: Press shortcut...
fr: Appuyez sur un raccourci...

source: Reset Global Hotkeys
fr: Reinitialiser les raccourcis globaux

source: Reset Panel Shortcuts
fr: Reinitialiser les raccourcis du panneau

source: Reset to default
fr: Retablir les valeurs par defaut

source: Stop Recording
fr: Arreter l'enregistrement

source: Select Target
fr: Selectionner la cible

source: Stop Speaking
fr: Arreter la lecture

source: Close
fr: Fermer

source: Increase Font Size
fr: Augmenter la taille de police

source: Decrease Font Size
fr: Reduire la taille de police

source: Reset Font Size
fr: Reinitialiser la taille de police

source: URLs
fr: URL

source: Email Addresses
fr: Adresses e-mail

source: File Paths
fr: Chemins de fichiers

source: Built-in Patterns
fr: Modeles integres

source: Automatically replace common patterns like URLs and emails.
fr: Remplacer automatiquement les motifs courants comme les URL et les e-mails.

source: Custom Rules
fr: Regles personnalisees

source: %lld rules
fr: %lld regles

source: No custom rules
fr: Aucune regle personnalisee

source: Add rules for specific text replacements.
fr: Ajoutez des regles pour des remplacements de texte specifiques.

source: Add Rule
fr: Ajouter une regle

source: Find
fr: Rechercher

source: Replace With
fr: Remplacer par

source: Replace
fr: Remplacer

source: Replacement
fr: Remplacement

source: Add
fr: Ajouter

source: Import...
fr: Importer...

source: Export...
fr: Exporter...

source: Delete rule
fr: Supprimer la regle

source: Export Text Replacement Rules
fr: Exporter les regles de remplacement de texte

source: Choose a location to save the rules
fr: Choisissez un emplacement pour enregistrer les regles

source: Import Text Replacement Rules
fr: Importer les regles de remplacement de texte

source: Select a JSON file to import
fr: Selectionnez un fichier JSON a importer

source: API Key
fr: Cle API

source: Validating...
fr: Validation...

source: Save to Keychain
fr: Enregistrer dans le Keychain

source: Remove
fr: Supprimer

source: From Environment
fr: Variable d'environnement

source: From Keychain
fr: Depuis le Keychain

source: Not Set
fr: Non defini

source: Valid ✓ Saved!
fr: Valide ✓ Enregistre !

source: Could not verify (saved anyway)
fr: Verification impossible (enregistre quand meme)

source: Removed
fr: Supprime

source: Speech-to-Text and Text-to-Speech for macOS
fr: Reconnaissance vocale et synthese vocale pour macOS

source: Created by
fr: Cree par

source: GitHub Repository
fr: Depot GitHub

source: Keyboard Shortcuts
fr: Raccourcis clavier

source: Press ESC or %@ to dismiss
fr: Appuyez sur ESC ou %@ pour fermer

source: STT Panel
fr: Panneau STT

source: TTS Panel
fr: Panneau TTS

source: Common
fr: Commun

source: Click to execute
fr: Cliquez pour executer

source: Click or %@ to start dictation
fr: Cliquez ou %@ pour demarrer la dictee

source: Permissions Required
fr: Autorisations requises

source: SpeechDock needs the following permissions to work properly:
fr: SpeechDock a besoin des autorisations suivantes pour fonctionner correctement :

source: For speech recognition
fr: Pour la reconnaissance vocale

source: For global keyboard shortcuts and text insertion
fr: Pour les raccourcis clavier globaux et l'insertion de texte

source: For window thumbnails in target selection
fr: Pour les miniatures de fenetres lors de la selection de la cible

source: Accessibility
fr: Accessibilite

source: Screen Recording
fr: Enregistrement d'ecran

source: Click "Open Settings & Quit" to open System Settings. SpeechDock will quit so you can grant permissions without interruption. After granting them, relaunch SpeechDock.
fr: Cliquez sur « Ouvrir les Reglages et quitter » pour ouvrir les Reglages systeme. SpeechDock va quitter pour que vous puissiez accorder les autorisations sans interruption. Une fois accordees, relancez SpeechDock.

source: Open Settings & Quit
fr: Ouvrir les Reglages et quitter

source: Later
fr: Plus tard

source: SpeechDock is already running
fr: SpeechDock est deja en cours d'execution

source: Another instance of SpeechDock is already running. Please use the existing instance from the menu bar.
fr: Une autre instance de SpeechDock est deja en cours d'execution. Veuillez utiliser l'instance existante dans la barre des menus.

source: Select Audio File
fr: Selectionner un fichier audio

source: Choose a location to save the audio file
fr: Choisissez un emplacement pour enregistrer le fichier audio

source: Choose an audio file to transcribe
fr: Choisissez un fichier audio a transcrire

source: Paste Destination Unavailable
fr: Destination de collage indisponible

source: The application "%@" has been terminated. Please select another destination.
fr: L'application « %@ » a ete fermee. Veuillez selectionner une autre destination.

source: The window "%@" has been closed. Please select another destination.
fr: La fenetre « %@ » a ete fermee. Veuillez selectionner une autre destination.

source: ✓ No spelling errors
fr: ✓ Aucune faute d'orthographe

source: No spelling errors
fr: Aucune faute d'orthographe

source: Spell Check Complete
fr: Verification orthographique terminee

source: No spelling errors found.
fr: Aucune faute d'orthographe trouvee.

source: Spell Check
fr: Verification orthographique

source: Clear Text
fr: Effacer le texte

source: Press Original to edit
fr: Appuyez sur Original pour modifier

source: Decrease Font Size (%@)
fr: Reduire la taille de police (%@)

source: Reset Font Size (%@)
fr: Reinitialiser la taille de police (%@)

source: Increase Font Size (%@)
fr: Augmenter la taille de police (%@)

source: Close (⌘W)
fr: Fermer (⌘W)

source: Subtitle Mode: On (⌃⌥S)
fr: Mode sous-titres : active (⌃⌥S)

source: Subtitle Mode: Off (⌃⌥S)
fr: Mode sous-titres : desactive (⌃⌥S)

source: Capture text with OCR (⌃⌥⇧O)
fr: Capturer le texte par OCR (⌃⌥⇧O)

source: Refresh voice list
fr: Actualiser la liste des voix

source: Refresh voice list from API
fr: Actualiser la liste des voix depuis l'API

source: Hide controls
fr: Masquer les controles

source: Show controls
fr: Afficher les controles
